<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1">
        <title>About me</title>
        <br></br>
                    <link rel="stylesheet" href="style.css">
                    <div class="topnav">
                        <a href="index.html" class ="homepage">Homepage</a>
                        <a href="aboutme.html">About me</a>
                        <a href="Polish.html" style="background-color: rgb(30, 144, 146)">Polish</a>
                    </div>
                    <div>
                        <button id="dziady" type="button" onclick="window.location.href='Polish/notatkimarysi.html';"> Notatki Marysi </button>
                        <button id="dziady" type="button" onclick="window.location.href='Polish/Portfolio.html';"> Portfolio </button>
                    </div>
    </head>
    <body>
            
    </body>
</html>